{
    "name": "sylvainjule/backups",
    "description": "Backups cookbook example",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Sylvain Julé",
            "email": "contact@sylvain-jule.fr"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
